[General]
key_pmi=8197791774
key_pmi_invite_msg="Cristian Camilo Serna Betancur is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Cristian Camilo Serna Betancur's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us02web.zoom.us/j/8197791774?pwd=b0F6cS9FV3JldVIrZUhMbWVuUmpkZz09\r\n\r\nMeeting ID: 819 779 1774\r\nPasscode: 434264\r\n\r\n"
